{
	"contents": "./contents",
	"hostname": "127.0.0.1",
	"ignore": [],
	"jade": { "pretty": true },
	"locals": "local-vars.json",
	"markdown": {"smartLists": true, "smartypants": true},
	"output": "build",
	"plugins": ["wintersmith-nunjucks"],
	"port": 8000,
	"require": {},
	"templates": "./templates",
	"views": null
}
